<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Patients</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Nunito:wght@300;400&family=Poppins:wght@300;400;500;600;700&family=Square+Peg&family=Trirong:wght@300&display=swap"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- header -->
    <div class="header-container">
      <div class="social-images">
        <ul>
          <li><img src="./images/facebook.png" alt="" /></li>
          <li><img src="./images/instagram.png" alt="" /></li>
          <li><img src="./images/youtube.png" alt="" /></li>
          <li><img src="./images/twitter.png" alt="" /></li>
        </ul>
      </div>
      <div class="join-btn"  >
        <button >Join Waitlist</button>
      </div>
    </div>
    <!-- nav-bar -->
    <nav class="nav-bar">
      <div>
        <a href="index.html">
          <img src="./images/logo.png" alt="" />
        </a>
      </div>
      <div>
        <ul>
          <li><a href="index.html" id="home">Home</a></li>
          <li><a href="./clinicals.html">For Clinicians</a></li>
          <li><a href="./patient.html">For Patients</a></li>
          <li><a href="./facilities.html">For Health Facilities</a></li>
        </ul>
      </div>
    </nav>
    <!-- patient-bg -->
    <section>
      <div class="patient-bg">
        <div class="patient-overlay"></div>
<div class="p-text">
    <div class="patient-h-text">
        <div>
          <span>welcome to</span>
          <span>GPREPELON</span>
        </div>

        <p>
          We’re a health technology startupon a mission to redesign,<br />
          innovate and optimize health care systems. We develop <br />
          technology for health facilities, clinicians & clinical practice,
          <br />
          and patient health.
        </p>
      </div>
      <div class="j-btn-m">
        <a href="./join.html">
          <button class="p-btn" >Join Waitlist</button>
        </a>

      </div>
</div>
    
   
    
    </section>
        <!-- our solution -->
        <div class="solution-container">
     
            <div class="s-heading">
              <span>Our</span>
              <span id="s-text">Solutions</span>
            </div>
         
    
          <div class="sub-s-container">
            <div class="s-image-container">
              <img src="./images/family.png" alt="" />
            </div>
            <div class="s-message">
              <h4>for patients</h4>
    
              <div class="list">
                <div>
                  <img src="./images/tick.png" alt="" />
                  <span>A platform to find a personal or family doctor </span>
                </div>
                <div>
                  <img src="./images/tick.png" alt="" class="img" />
                  <span
                    >Have your Medical services at your home through the grepelon
                    clinic app
                  </span>
                </div>
                <div>
                  <img src="./images/tick.png" alt="" class="img" />
                  <span
                    >Access your personal health records on the grepelon App in all
                    hospitals
                  </span>
                </div>
    
                <div>
                  <img src="./images/tick.png" alt="" id="img" />
                  <span
                    >The Grepelon App enables you to manage and track your health
                    remotely with your doctor’s supervision.
                  </span>
                </div>
              </div>
    
              <div class="s-btn">
                <button>
                  <a href="./join.html">
                    Join Waitlist
                  </a>
              </button>
              </div>
            </div>
          </div>
        </div>
          <!-- footer -->
    <footer id="footer">
        <div class="footer-col">
          <div class="footer-img">
            <img src="./images/logo.png" alt="">
          </div>
        
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente fugiat <br> harum rem officia maiores, ipsa quibusdam amet nobis quo eveniet.</p>
        </div>
        <div class="footer-col">
          <h3>Company</h3>
          <ul>
            <li>About Us</li>
            <li>Services</li>
            <li>Partners</li>
            <li>Mission & Vision</li>
          </ul>
        </div>
        <div class="footer-col">
          <h3>Support</h3>
          <ul>
            <li>Help Center</li>
            <li>FAQ</li>
            <li>Forum</li>
            <li>Contact</li>
          </ul>
        </div>
      </footer>
      <script>
        $(window).on('scroll', function(){
          if($(window).scrollTop() > 50){
            $('.nav-bar').addClass('top-nav')
          }
          else{
            $('.nav-bar').removeClass('top-nav')
          }
        }
        )
        </script>
  </body>
</html>
